# Changelog

All notable changes to this package will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic
Versioning](http://semver.org/spec/v2.0.0.html).

## [0.3.1] – 2021-3-7

Officially supports Entities [0.17.0]

### Changed

-   Updated Core to v0.3.1

## [0.3.0] – 2021-3-4

Officially supports Entities [0.17.0]

### Added

-   Myri Audio

### Changed

-   Updated Core to v0.3.0
-   Renamed Physics to Psyshock and updated to v0.3.0

## [0.2.2] - 2021-1-24

Officially supports Entities [0.17.0]

### Changed

-   Updated Core to v0.2.2
-   Updated Physics to v0.2.2
-   Updated com.unity.entities to 0.17.0-preview.41

## [0.2.1] - 2020-10-31

Officially supports Entities [0.16.0]

### Changed

-   Updated Core to v0.2.1
-   Updated com.unity.entities to 0.16.0-preview.21

## [0.2.0] - 2020-9-22

Officially supports Entities [0.14.0]

### Changed

-   Updated Core to v0.2.0
-   Updated Physics to v0.2.0
-   Moved OptimizationAdventures to Samples\~
-   Refactored and improved Samples\~

## [0.1.0] - 2019-12-21

### This is the first release of *Latios Framework for DOTS*.

-   Latios Core
-   Latios Physics
